{
  "name": "Eudaimonia Grove",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "User",
  "authorUrl": "",
  "description": "A bio-inspired Obsidian theme for human flourishing, deep work, research, and creative knowledge gardens."
}
